<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SwipViewController" customModule="ImageViewSwipe" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ItemView" customModule="ImageViewSwipe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="120" height="180"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shoppingIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Whx-dw-tAW">
                    <rect key="frame" x="10" y="5" width="100" height="170"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Whx-dw-tAW" secondAttribute="trailing" constant="10" id="Amu-Lw-jyR"/>
                <constraint firstItem="Whx-dw-tAW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="hN3-GU-d6X"/>
                <constraint firstAttribute="bottom" secondItem="Whx-dw-tAW" secondAttribute="bottom" constant="5" id="qLW-nI-7cQ"/>
                <constraint firstItem="Whx-dw-tAW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="yMw-Gb-FWV"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageView" destination="Whx-dw-tAW" id="1kL-17-Qbh"/>
            </connections>
            <point key="canvasLocation" x="-29" y="29"/>
        </view>
    </objects>
    <resources>
        <image name="shoppingIcon" width="128" height="128"/>
    </resources>
</document>
